# cs-course-work

./: cs-course-work.sln
ClientApplication/: App.config  ClientApplication.csproj  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  EditorComponent.cs  Program.cs  Proxy.cs  Resourses.Designer.cs  Resourses.resx
ClientApplication/ConnectedServices/GraphServiceReference/: GraphServiceProxy.cs
ClientApplication/EditorComponent/: EditorComponent.cs  EditorComponentBase.cs  EditorComponentBuilder.cs  IEditorComponent.cs
ClientApplication/EditorComponents/: EditorComponent.cs  EditorComponentBase.cs  EditorComponentBuilder.cs  EditorComponentTypes.cs  IEditorComponent.cs
ClientApplication/EditorConfiguration/: EditorConfigData.cs  EditorConfigProvider.cs  EditorConfigSection.cs
ClientApplication/NodeController/: INodeController.cs  NodeController.cs  NodeModel.cs
ClientApplication/NodesControllers/: INodesController.cs  NodeModel.cs  NodesController.cs
ClientApplication/Properties/: Resources.Designer.cs
ClientApplication/Windows/: AuthForm.Designer.cs  AuthForm.cs  ClientForm.Designer.cs  ClientForm.cs  EditorSettings.Designer.cs  EditorSettings.cs  EditorSettings.resx  ProfileSettings.Designer.cs  ProfileSettings.cs  ProjectEdit.Designer.cs  ProjectEdit.cs  ProjectOpen.Designer.cs  ProjectOpen.cs  ProjectSave.Designer.cs  ProjectSave.cs  Resourses.Designer.cs  Resourses.resx
ClientTest/: ClientTest.csproj
Documents/: NET - КП (шаблон) 6.0.docx  Курсовая работа.docx  Методичка_КП.doc  бИСТ-214_Тюленев_3.docx
HostApplication/: App.config  HostApplication.csproj  Program.cs  Service1.Designer.cs  Service1.cs
HostApplication/Properties/: AssemblyInfo.cs
HostWorker/: .profiles  App.config  HostWorker.csproj  Program.cs  ServiceWorker.cs
HostWorker/Properties/: launchSettings.json
ServiceLib/: App.config  INodeCalculator.cs  MapService.cs  ServiceLibrary.csproj
ServiceLib/Properties/: AssemblyInfo.cs
ServiceLibrary/: App.config  GraphService.cs  ServiceLibrary.csproj
ServiceLibrary/DataEncoder/: EncodingData.cs
ServiceLibrary/DataSerialization/: NodesCollection.cs
ServiceLibrary/DataSerializations/: NodesCollection.cs
ServiceLibrary/DataTransfer/: DataTransferController.cs  INetworkTransfer.cs  NetworkTransfer.cs
ServiceLibrary/Properties/: AssemblyInfo.cs
ServiceLibrary/ServiceContracts/: IGraphCalculator.cs  IProfileController.cs  IProjectDispatcher.cs
ServiceLibrary/ServiceEncoder/: EncodingData.cs
ServiceLibrary/ServiceLocatorTool/: ServiceLocator.cs
ServiceLibrary/ServiceTypes/: GraphCalculator.cs  ProfileController.cs  ProjectDispatcher.cs
TransferDataPackage/: DataSerialization.cs  TransferDataPackage.csproj
TransferDataPackage/Properties/: AssemblyInfo.cs
cs-course-work/: ClientForm.Designer.cs  ClientForm.cs  EditorComponent.cs  NodeController.cs  NodeLogic.cs  Program.cs
cs-wcf-test/: App.config  IService1.cs  Service1.cs  cs-wcf-test.csproj
cs-wcf-test/Properties/: AssemblyInfo.cs
