<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <UserSecretsId>dotnet-WorkerTest-086CCF11-9854-4391-8D33-1B34755EDF4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLibrary\ServiceLibrary.csproj" />
    <ProjectReference Include="..\TransferDataPackage\TransferDataPackage.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
</Project>
