<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>CSCourseWork</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resourses.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resourses.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resourses.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resourses.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>